# gradle-ndk-hello-gl2

./: import-summary.txt  local.properties
app/: build.gradle
